# Friendly

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendly/: EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/friendly/Model/: TokenManager.kt  User.kt
app/src/main/java/com/example/friendly/utils/: Const.kt
app/src/main/res/drawable/: custom_about_button.xml  custom_btn.xml  custom_et.xml
app/src/main/res/layout/: fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dynamicButtons.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
